{
	// Place your web-platform-dtyq7h workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// 
	"div": {"prefix": "cct","body": ["div#main"],"description": "div"},
		"Align": {"prefix": "Aln","body": ["<div style>$1</div>"],"description": "description"},
		"background color": {"prefix": "bco","body": ["<div style='background-color:$1'>$2</div>"],"description": "background color"},
		"link1":{"prefix": "lk1", "body":["<a id='$1' href='#$2'>$3</a>"]},
		"link2":{"prefix": "lk2", "body": ["<a href='#$1' id='$2'>$3</a>"]},"dstyle":{"prefix":"dstyle", "body": "<div style='text-align:justify'>"}, "ulli":{"prefix": "ulli", "body": "<ul><li>$1</li></ul>$2"},
		"li":{"prefix": "li", "body":["<li>$1</li>$2"]}
}